1.20.1/index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/Adorn.json5"
hash = "cfcc5c69d5ad77f3d96ecf30e4621578ccc55129caeb819d4de0a4e46c62c8a6"

[[files]]
file = "config/MythicMountsConfig.json"
hash = "d8b43bedf628b69e035bc340e4936bca48cd3c0bd5d02ebf3cc9595ff32981ba"

[[files]]
file = "config/NoChatReports/NCR-Common.json"
hash = "0eaad2630bd70ade719f7810e805810ada25379269ea194e43d3eea30c51dec0"

[[files]]
file = "config/NoChatReports/README.md"
hash = "c52b76ccad2bd1063a22c7f6bb9e7c5db6b00fb53a6fd605585972ee0e5fc01f"

[[files]]
file = "config/TabTPS/display-configs/default.conf"
hash = "efcad42c15087e3ac549a9b4cd2c1c6fe5f09fe9249701f8f62655e33cb7bdfc"

[[files]]
file = "config/TabTPS/main.conf"
hash = "3086a50218a75625467ac3ff05a33687d6e07a0f1c929fc4e0d51acf6eefce5c"

[[files]]
file = "config/TabTPS/themes/default.conf"
hash = "be849ebc154c84986260430f6c52ba9c61aad140756b589d07169c2e3e80447e"

[[files]]
file = "config/antixray.toml"
hash = "4cf211b2c7cf7a8e20ddb071927f56557f4115cd5c84691211061a16764ee841"

[[files]]
file = "config/asynclocator.properties"
hash = "9e16006611cddf5fd3d28151fab7ba1237fb85b5ecb58ec627ab42f108716fa3"

[[files]]
file = "config/axesareweapons.json5"
hash = "6460a21a8c560131f2a43f857d3f37fceda9a428e25649aad2ce41c210a9968f"

[[files]]
file = "config/betterleads.toml"
hash = "1717902c45ce3e81380c5e2ea0a507237acc3b6a29a37ae3e148d1076cf14891"

[[files]]
file = "config/c2me.toml"
hash = "2cd34bdb1c3e6b0f69eb79d2cc9630bce52991724846cbc45708c89e2e72f564"

[[files]]
file = "config/collective.json5"
hash = "600046b205e20aa3a2ff5af8a66a202c00a97b1c27a6c0675211dbe11d4c0b5f"

[[files]]
file = "config/couplings.toml"
hash = "440ddd31c9f97a15e1695450c18c98d199a0bf30d3c1a93c16b9f58745843923"

[[files]]
file = "config/cristellib/minecraftED.json5"
hash = "cd132693b050fac520e75011d1549d37b0de47bc22115c1c33258b5c0651b6e3"

[[files]]
file = "config/cristellib/minecraftP.json5"
hash = "8fe09b83f2fe6bf9d547e99b8d883aef42bf3d9e2e6f5bd43ec3fcd4c7f756da"

[[files]]
file = "config/deathbackup.json5"
hash = "e96cb6bacbddf60b7912a750140818c7bf675a13c9bc8cc14b43cb059c38a0e8"

[[files]]
file = "config/debugify.json"
hash = "ff8b7bdb8258a3834793105a279060d98798a8c7adf9d4532059782680d545db"

[[files]]
file = "config/exporter.properties"
hash = "74730957dbc5f7f8b59bb7ebbce06796d0db06bfeb3f93cfc34cb90fa45cfd07"

[[files]]
file = "config/fabric_loader_dependencies.json"
hash = "53f04b3f9bb3ef51a236e5050a2cd1a07394bede202e98c5dbe08a9ca81b4a3e"

[[files]]
file = "config/fabrictailor.json"
hash = "d720da4eb6ac10735cb748e33bde0f2ea46e340bb698e06098e6085f51bc473d"

[[files]]
file = "config/ferritecore.mixin.properties"
hash = "3cc3011619f098fda6ad213a7c4d1468802ff827591a5917c2b7bf3150bfb2ea"

[[files]]
file = "config/forgeconfigapiport.toml"
hash = "2ba5e0623a6b831434046f4f1618a2bee57cb3f08a9d740bb6b38b0943612c9e"

[[files]]
file = "config/fwaystones/config.json5"
hash = "817a96dd69f9edf97e63fae227785a09a7f32256989fa146505eb31c1ef876e6"

[[files]]
file = "config/global_data_and_resourcepacks.toml"
hash = "d6055224690c399a9657218b8fcb9fa2ff1f33a5f83e7a383f4b6aae835938d5"

[[files]]
file = "config/gottagofast.json5"
hash = "3577a766434233f3597293e57a76105bd9e7e1f1a5c5025ca85e6c51bfc2cda7"

[[files]]
file = "config/graveyard/the-graveyard-2.6-config.json5"
hash = "290c8ebc4b948fd0314bb9323a1e07321190a3511d3ef310eee7d4db34ae4443"

[[files]]
file = "config/image2map.json"
hash = "8dfda98b5271ac519b696cab27f65f40b381eac7a65477a7f2105fb478b1a834"

[[files]]
file = "config/immersive_armors.json"
hash = "8043a3e12e89c4d665d630276f28cdae12d61d1ca94b7fd498ddbcfed7318fe6"

[[files]]
file = "config/immersive_paintings.json"
hash = "ab5a7f6133e3c451ecc7e9e8aafa71266279ed03005973bcee19f360e7cbe49e"

[[files]]
file = "config/leavesbegone-server.toml"
hash = "5461ea48b86cd51ac9a218ac6a7ecc32cf4c4fb0acc70c68de4329766027ca15"

[[files]]
file = "config/ledger.toml"
hash = "21a3a9d12fbdd00febc4d1d0ac6e0faa625c381d1e3fcb14c039e81538fe521f"

[[files]]
file = "config/lithium.properties"
hash = "7f05c38662e7bfe69318f47c86dc5c452ea1be412dc6d168a0286f57fb368113"

[[files]]
file = "config/logbegone.toml"
hash = "f5c9519cf68b01a770080dd72a778c2f330acc2e7516c2d5fff13aff48dd850b"

[[files]]
file = "config/luckperms/config.conf"
hash = "3942c41addd3b5f62d31cc3c45963d18bcf6672926701386ad9ddbc744bb63b2"

[[files]]
file = "config/luckperms/editor-keystore.json"
hash = "74c949bf999295b74b4461ef9786bd89540fc536c5facd6870731df3f68378ce"

[[files]]
file = "config/luckperms/luckperms.conf"
hash = "7cae5900208605dd6643e1a8ddb647761a8dbbcb62da3febc2f45e50878c3234"

[[files]]
file = "config/luckperms/translations/repository/ar_SA.properties"
hash = "bf8293312a11f0b2cd298a81fe17a51ca72c251b604d581a372c45c7360504eb"

[[files]]
file = "config/luckperms/translations/repository/bg_BG.properties"
hash = "d71cdbd41e547c072b58e7b50f6d657512a5e636f8a70503daedf2b3a8115317"

[[files]]
file = "config/luckperms/translations/repository/cs_CZ.properties"
hash = "c3706f0c9b8dcc15b839dbc28c30abbaa549d429508ce2788d0eb2ed189c6a89"

[[files]]
file = "config/luckperms/translations/repository/da_DK.properties"
hash = "0504bf0a41bade0d71867ba046878020dac9f80325c2c9ca28e48d322341b929"

[[files]]
file = "config/luckperms/translations/repository/de_DE.properties"
hash = "551eb038a0a5b2483c6a3f1f2d047c98d672a774f41ef4759a655de40d435279"

[[files]]
file = "config/luckperms/translations/repository/el_GR.properties"
hash = "500a58cccf9935cf0014f9d0c6c738aee2fb7ada382942620c71a12fafe9ee84"

[[files]]
file = "config/luckperms/translations/repository/en_PT.properties"
hash = "b4e30ccde47e435249520b1edcab5c771b5263662f1b61caf6fb8d8ef090d343"

[[files]]
file = "config/luckperms/translations/repository/es_ES.properties"
hash = "0e88d189b5d075036d4c7d39baf2dc7debec4bc11bea7b524a43e2a84fdef8e0"

[[files]]
file = "config/luckperms/translations/repository/fa_IR.properties"
hash = "74662051798c6f6667b6e133aceeff52ea2e636c26225f4efd4fa89f192015ea"

[[files]]
file = "config/luckperms/translations/repository/fi_FI.properties"
hash = "99ed57b9572f64a652ac4fa354c2d5d7a6325082759e7556eb7352caa8338edf"

[[files]]
file = "config/luckperms/translations/repository/fil_PH.properties"
hash = "87cdd1c30c580f0045684bc5bf26d2ec2aba01051b1c0fa67f36a4e676b58b65"

[[files]]
file = "config/luckperms/translations/repository/fr_FR.properties"
hash = "10536523cdfb1ea41529b224b93e82ab8f9757ec03e874ed1608776086089a53"

[[files]]
file = "config/luckperms/translations/repository/he_IL.properties"
hash = "0b3836e270dcae860f7851ca511c02ba231ad422c0d35b42499bdc657126c1f0"

[[files]]
file = "config/luckperms/translations/repository/hi_IN.properties"
hash = "e2f23be431a0ba843bd02b1c1acd7ecc8c227170619a80d3faad08c7040f7292"

[[files]]
file = "config/luckperms/translations/repository/hu_HU.properties"
hash = "6b26d964931d5be3890bbea50ed7d8ef73a6bed172bb64422bf6349e08d90320"

[[files]]
file = "config/luckperms/translations/repository/id_ID.properties"
hash = "e940701b94b78fe37fd0c31639857cbfa724058e147a0006012b58c2a9fcb2d9"

[[files]]
file = "config/luckperms/translations/repository/it_IT.properties"
hash = "ee57634d609c4fbd2b383389392720a9ca153b15b42299b3b833e57f45dc5294"

[[files]]
file = "config/luckperms/translations/repository/ja_JP.properties"
hash = "b9e839bae812811dc3f44ff3d8086f0a86ad45e56223fd6e88e7723ffa7c1822"

[[files]]
file = "config/luckperms/translations/repository/ka_GE.properties"
hash = "625bff62a0ab5e2e0c7656c9af539af69dea3827346d9d05a545d53471078c17"

[[files]]
file = "config/luckperms/translations/repository/ko_KR.properties"
hash = "5d639b1b8326fa4e71a635896d48f1943604dd34b08ce65e0cb3af099d4e1ecd"

[[files]]
file = "config/luckperms/translations/repository/nl_NL.properties"
hash = "7674ff756a3c3aae7c450dd88d3bf5e446757bc1dc6820edf77f5645927fe080"

[[files]]
file = "config/luckperms/translations/repository/no_NO.properties"
hash = "902c97ce770205af9a0ef3cb04927b187a607a4cbd0bf460457065ca0e62f949"

[[files]]
file = "config/luckperms/translations/repository/pl_PL.properties"
hash = "2a5b854e957a56b812a7db934f0c596c78c119cafea41f42b4d1916f9b678f7d"

[[files]]
file = "config/luckperms/translations/repository/pt_BR.properties"
hash = "4ee4f3669e790dec7ecf62e2b6d0350cdd2fd41838925c7c7edf0746e588b755"

[[files]]
file = "config/luckperms/translations/repository/ro_RO.properties"
hash = "b0954c2b060b164d55eb5a143277dfd00cfd47ca3d7e2fe1f1b29e17b1cd914e"

[[files]]
file = "config/luckperms/translations/repository/ru_RU.properties"
hash = "c04becfa4bfd427c59c956b94e77498d149432d3d8ed50e33cdae3e434c81e7d"

[[files]]
file = "config/luckperms/translations/repository/sk_SK.properties"
hash = "8796493dd2868a0c5b9cd31b0476292604f6a7b7cd2ebb77878511bdd1d522ed"

[[files]]
file = "config/luckperms/translations/repository/sr_CS.properties"
hash = "912c0aff4bb5bf77bf907c6ccb072fae19948311d8cb8f4f5d2f97c94adb5533"

[[files]]
file = "config/luckperms/translations/repository/status.json"
hash = "121dfba1359d49945a5da7286b61b0df06d4abc7684d1ff49955453dc3860982"

[[files]]
file = "config/luckperms/translations/repository/sv_SE.properties"
hash = "3dc80a34a10f518dbedd3e1b17973a1af2cb33d11d7878c214da96a49170aac9"

[[files]]
file = "config/luckperms/translations/repository/tr_TR.properties"
hash = "91901a3a7d184716c71de996c30a1bf50266e850d265a09b99dcc4f86d41ceff"

[[files]]
file = "config/luckperms/translations/repository/uk_UA.properties"
hash = "1f9ecde9e332484f602bdba194fd46c8c400ee0997dc514f8e2b009bfca63a2b"

[[files]]
file = "config/luckperms/translations/repository/vi_VN.properties"
hash = "79c28807f8b0c5ade7aa50aa8ace0d4bc536ea21b605f45d0fa20daeec10955b"

[[files]]
file = "config/luckperms/translations/repository/zh_CN.properties"
hash = "749818ed7785e91888857d69c198f783d8d23a5d3853ed11d9e4faea41d3e538"

[[files]]
file = "config/luckperms/translations/repository/zh_TW.properties"
hash = "cf074842ab4221e82ea42dfe6dacce1b0d9460776116ba96e7b3b892ec91d12d"

[[files]]
file = "config/modernfix-mixins.properties"
hash = "e4838b5aec17a56c44070e3302427106ecb7f765db60c898ca05d717344005a0"

[[files]]
file = "config/patchouli.json5"
hash = "f025fe9200c89f808a4459ce10b332a2f763c3d6d9622de61b10278e54161117"

[[files]]
file = "config/promenade/animals.json"
hash = "a261533025ec0562fad9ea746f6257354f746a513c218a2a466b9917cec3edda"

[[files]]
file = "config/promenade/biomes.json"
hash = "eab77da97d597534d1e930f52ad6a5de717e0d63fb3ac815658494d470e77030"

[[files]]
file = "config/promenade/monsters.json"
hash = "e3275773d505428747891fad0ed170d6a1889130157acecafd66d7ebb52ff83a"

[[files]]
file = "config/promenade/world_features.json"
hash = "5f7ee261d8eadd71bcbe465d60df130401510186b3ad9e02cb98fe7d5062b901"

[[files]]
file = "config/realisticsleep.json"
hash = "365917c94c6d858d4d827032abdc80723cae8be179be2ab11a14c4272eeef072"

[[files]]
file = "config/rightclickharvest.json"
hash = "56ef07ea78079bbd2e452724718d9816f1d69a4ddb4a111aaf6752cf6e9d5032"

[[files]]
file = "config/servercore.toml"
hash = "8d07c504c70af2036361b892c1495e437032569d6a6116a22505b1c83f28ae7b"

[[files]]
file = "config/simplyswords_extra/backupconfig.json"
hash = "2ed38c8f507c52d3dfaecce6e0b8528b78b4840e40234de4f81cb28bac95bbee"

[[files]]
file = "config/simplyswords_extra/loot_config.json5"
hash = "7d3b5b582c6b33ed37f038f536bb005fd89a6d0c78349b75bc9547d0ba06829f"

[[files]]
file = "config/simplyswords_main/gem_effects.json5"
hash = "4d479ef6e9d461985d4bf0972b462719ed1e809ad4c7253ee359a200e6a44984"

[[files]]
file = "config/simplyswords_main/general.json5"
hash = "e0c4e649ecd0932e5e66534cd6eb34beb3c3954ca6f985646879cd7775c24718"

[[files]]
file = "config/simplyswords_main/loot.json5"
hash = "21f1982fb0f01ea59ca0cf4865ee50344dcb4328df122aa10cbadbdd9ddb5930"

[[files]]
file = "config/simplyswords_main/runic_effects.json5"
hash = "618a79d44f8b24375a0cd9c8430c779526f69db10426f1c2c42f45bacddfc118"

[[files]]
file = "config/simplyswords_main/status_effects.json5"
hash = "4fa38ac43a2d8f996f7800c9d61235c3800bfd3cae7f6ba2d76093665bec8fb2"

[[files]]
file = "config/simplyswords_main/unique_effects.json5"
hash = "1254d390b0ab6b4da0ef0779fc79f2c15a60017107e3ae4238bbe3d0101344b1"

[[files]]
file = "config/simplyswords_main/weapon_attributes.json5"
hash = "f292ba13010c915ee7e7a3a60df449d24f83f23e7de602276faf3d9e1c0fdbca"

[[files]]
file = "config/sleepwarp-server.json"
hash = "e927b341a021a880e24cf667190f0921d38ad8ec001ebf501f52662e859013f4"

[[files]]
file = "config/smoothboot.json"
hash = "1891f56abc485d8db22cdd00a8658ddb8ac2d5561fd7721c55955fe2047a8f72"

[[files]]
file = "config/snowundertrees.json5"
hash = "d60bdb5fd34a8a8e718547da35a20f66e9be95082001342a254fb8c6e99c1e60"

[[files]]
file = "config/soulsweapons.json"
hash = "4594266f99e7a09c6336b850509897450422ea36593803af3ec2c2dda5d56908"

[[files]]
file = "config/spark/activity.json"
hash = "afeb4364c9bca77c306e02a92ed375b3b42f585661dfe8d112d923c46fe51494"

[[files]]
file = "config/spark/config.json"
hash = "992ba9f3a4a7ce3de112eb95575328956fdc3ce6781c455ebce7b23db7e7da42"

[[files]]
file = "config/spark/tmp/spark-1d1d1f83ed194-libasyncProfiler.so.tmp"
hash = "f0498d69de2f9156d779af7d30a385fbfd65b4cfde921bb7c9dd50bbacbf64b3"

[[files]]
file = "config/spark/tmp/spark-1d29c78ac013e-profile-data.jfr.tmp"
hash = "c312f17e2936c9db1493111505183d133282ce1f4de204d4acb199c7f0518298"

[[files]]
file = "config/supplementaries-common.json"
hash = "755f4991d124ec782cc7ffa727e2daf389ea3928e339875afed47edf99d74345"

[[files]]
file = "config/syncmatica/config.json"
hash = "fbaa3ffce9ba8fe6cca396691b58cb6bbcb917e8035dfdf8da2a08f90059644e"

[[files]]
file = "config/terrablender.toml"
hash = "70da8cd57cd321ae43ec3774995de812116c67163c0ae8859965a3599e3aeefa"

[[files]]
file = "config/towns_and_towers/structure_enable_or_disable_new.json5"
hash = "f8eaa7335e212c026b51f0ece3cc0725407f0df35f47b67ba0a1e37435d5cd6c"

[[files]]
file = "config/towns_and_towers/structure_rarity_new.json5"
hash = "1f6cddbcb2d89fbcc774d7bdae9987ccb031ba8fe024307357076ca617b17eeb"

[[files]]
file = "config/vinery/config.json5"
hash = "e734e094c8d8721ae15c5ea56d2ec05719ccf0bf2873f9291c883f2c0a3f5600"

[[files]]
file = "config/vmp.properties"
hash = "96a1cdb1cbe95b446b28f29898f268e2f74c00ab5c74b4c0552ab409836aef32"

[[files]]
file = "config/worldedit/worldedit.properties"
hash = "782fabc8c20643e88d5e86b6cd8189c1fa56ea5a79d30f84e1d71556fd961e44"

[[files]]
file = "config/yosbr/config/c2me.toml"
hash = "45c89b03fc4f9f62225edbd1196e591daf8fbe4170f73346f06cd5bc78f05194"

[[files]]
file = "config/yosbr/config/ferritecore.mixin.properties"
hash = "1e0ba1e744212f481d857e2c864104eb8853a825f6557874b739763e208f7e59"

[[files]]
file = "config/yosbr/config/servercore.toml"
hash = "4f5cd08148f87464a0f5e471787fd609a6546b653845954598e5a240b938a32d"

[[files]]
file = "config/yosbr/config/smoothboot.json"
hash = "c37edec3875da8e561eb60bb7a18dcdce128cc41cfe26261c65a8e942f65d58f"

[[files]]
file = "config/yosbr/config/vmp.properties"
hash = "0d0549563aca08c87a22a9fd862cc6e7a9906f2d6fca84dcbfa7cbec14dff7e6"

[[files]]
file = "config/yosbr/options.txt"
hash = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

[[files]]
file = "mods.txt"
hash = "936d7cd6a69777b90f1e38ddb73d6c6bf0ed1d81ac8a37d2c17f5631f8d2ff85"

[[files]]
file = "mods/additional-structures.pw.toml"
hash = "b7652939932ffd4a3205c67906a48eac67e3186b30842ebf4e6d43efdc64c776"
metafile = true

[[files]]
file = "mods/adorn.pw.toml"
hash = "cacfa864fbcef1fe67e225eec84733b86c130d2cc218c9a492c10e7f332a33f5"
metafile = true

[[files]]
file = "mods/advanced-netherite.pw.toml"
hash = "d66ff1b8cf8b69fa9a8bf29e1b4f36a7a63f34ecc665d90916c1d09b39464013"
metafile = true

[[files]]
file = "mods/alternate-current.pw.toml"
hash = "bedc5fd207a9959c72565f0131b65a8eec71dcdef3e83f6c4556f81e7292326a"
metafile = true

[[files]]
file = "mods/anti-xray.pw.toml"
hash = "2b66c02d4d4761a2a1ed805a391a9294ba29103182b86092423ca5c908421e8e"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "a243675bc757485925b293932ee289b9fbcfb3b75bd3ba74eca7603f191cedad"
metafile = true

[[files]]
file = "mods/async-locator.pw.toml"
hash = "1c03a3f5b5e061890585ecf6e41995fdc9c9b5081fff50cac3b3e9fd412c63dc"
metafile = true

[[files]]
file = "mods/athena-ctm.pw.toml"
hash = "54e597891d05854149f867afb9a1e2d6c65cdbe2380b5d4c1addc3f06eb63d6d"
metafile = true

[[files]]
file = "mods/attributefix.pw.toml"
hash = "745b517eb12ee4d2845e76727d53da146943fdd29867b960c5d7bb2008e08da6"
metafile = true

[[files]]
file = "mods/axes-are-weapons.pw.toml"
hash = "7d3db5f37a91ed7af9ced5b72d9d14774498c5b4f398b2c06e1c05bd3f33db07"
metafile = true

[[files]]
file = "mods/better-combat.pw.toml"
hash = "1a59c3b66f35ee3c410c63899fe67f6463354fdc7bc326f4a9f199e0ffe0d056"
metafile = true

[[files]]
file = "mods/betterleads.pw.toml"
hash = "3ecbc3e344d8da1ab6cda12e4bcd446ee4ee62525b729a240c381ee998722d1c"
metafile = true

[[files]]
file = "mods/bits-and-chisels.pw.toml"
hash = "696dedc5f75137914468457f007ecd6d7621a174a22528af2afc6f73b5b867c0"
metafile = true

[[files]]
file = "mods/c2me-fabric.pw.toml"
hash = "60af8418b4acb68ad2989e82e18e24d8e650e02a118b89f447a983fcce185065"
metafile = true

[[files]]
file = "mods/chipped.pw.toml"
hash = "fd15a165cf8782b21ea9ce958468dbb4bee1fc092fd3d83f901631e075eced75"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "b6348f94ec939f563285dc96683e61da8fc17ab2f2897be2751fa24789513691"
metafile = true

[[files]]
file = "mods/collective.pw.toml"
hash = "204b3eb115e418bdad4f5f2e8ef49f0c8b8f10ad062ca10e05e1e8cde4de45ab"
metafile = true

[[files]]
file = "mods/couplings.pw.toml"
hash = "47e796fa0168407d6bf12e3aac6cf29881960df43ed21f844ab34ac891ee0730"
metafile = true

[[files]]
file = "mods/cristel-lib.pw.toml"
hash = "9294808eaeacbec10f8e8d67e53a21ac03ae3267220a223982275a2f13bb486e"
metafile = true

[[files]]
file = "mods/ct-overhaul-village.pw.toml"
hash = "8b40bfadfa94f40e3310148cb4828e304cbdd3842304c300366b25a0d0769818"
metafile = true

[[files]]
file = "mods/dawn.pw.toml"
hash = "e6cd8a58a2938b799035c66df16b440db0edf09c798978b8e857a6a27e8a6474"
metafile = true

[[files]]
file = "mods/death-backup.pw.toml"
hash = "abe0735af4a121e00bbf54b00f350f8cf09fd1ad69687bbd34a3f346a511baa5"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "4ba45966a267b774f5d83442c3c43d740f55e11a910e117e50c046b4f77b5c66"
metafile = true

[[files]]
file = "mods/displaycase.pw.toml"
hash = "b0ef9f5e18875414b9dfdba647dcfb8f62aa6d6dfd2c1e14501d0a349a416c57"
metafile = true

[[files]]
file = "mods/do-api.pw.toml"
hash = "22fa8bd70043bb4baed90fe463057fa3ff70d2371b13e7b3800fee73463fb4e7"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns.pw.toml"
hash = "26567686c9226eb0c6fe19fa01047275563b72c5bf26ab1f55f8c3fa2e624df2"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "4f0afa4e70e830f08266c181c2a0deb207780712db6e7f8961ffb62061afada0"
metafile = true

[[files]]
file = "mods/explorify.pw.toml"
hash = "b9cca3d3bb4ff0d6cd2f397e2baf40235f869bb156970d8549448d43ba3d8229"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "3a93a5b987d89b3ce4208d1e31b3a5636fc6363ff33896f5a7ad8961df94a236"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "ff4a66502e802341a84fbb8eceed65156b14436769b1f7e27a68b22fb59c1dae"
metafile = true

[[files]]
file = "mods/fabricexporter.pw.toml"
hash = "4637aea36cfa56c6456981c710535cdde86f1006fb4c1ba239fbc759b782cd88"
metafile = true

[[files]]
file = "mods/fabrictailor.pw.toml"
hash = "b5fa39db5c13454ebc82cfc76da7fa33ccaa389986f407a033c5c9675633f00c"
metafile = true

[[files]]
file = "mods/fastback.pw.toml"
hash = "2c7bee6850e385110dda4631fdf49d51110828411807d4345cac36d8bfb4b66c"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "03e174cf691b52da20bd973b955fae6f3720d3d2120f9d6cc1de5fdf3180013c"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "129bb8b135edc60038f021b693f5b88a0067b722f326e0d6067112243774289b"
metafile = true

[[files]]
file = "mods/fusion-connected-textures.pw.toml"
hash = "424ba1673b9a4531c2e12edcea972e5cc41e2aa5a27a81e1537c7328bbac4281"
metafile = true

[[files]]
file = "mods/fwaystones.pw.toml"
hash = "7657e97e87c4506f2c07514cce67ffcad59d8c5b01bfbb88473cf031c03960ab"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "e394b1a364551e504f32e65bf1ad6bd5a17b0250d4715c7bf4955840fe2d398b"
metafile = true

[[files]]
file = "mods/globalpacks.pw.toml"
hash = "4b53ac7cb930ed484a8e8c8d6d52cc3cd5994f0eb012dd3ac3822cec22c266cd"
metafile = true

[[files]]
file = "mods/gotta-go-fast-fabric.pw.toml"
hash = "6beecae4007fc03a0fc56f4c9338492852351422ecb50aa41e9c04b6c5e259d1"
metafile = true

[[files]]
file = "mods/handcrafted.pw.toml"
hash = "9db7f06dd55021ec4a9d3c104ff694184088f940db16ec39e6eb27d167203033"
metafile = true

[[files]]
file = "mods/headfix.pw.toml"
hash = "5ba85e15fd70b8f68009ec186702495fe611a7a8ef389a04e9eda57a55eca94e"
metafile = true

[[files]]
file = "mods/immersive-armors.pw.toml"
hash = "6afa8009ec93e4deec4e36fc341d768f62506abe6fbf10307c679fb87d16778e"
metafile = true

[[files]]
file = "mods/immersive-paintings.pw.toml"
hash = "bb8fc29d9c0d7ec7411ac5e48e380b3028cc3969d31b0f98a5415440da09c190"
metafile = true

[[files]]
file = "mods/immersive-structures.pw.toml"
hash = "87184da0fbda69dd2d209f9597beca5241893eb32e3e3d07356d1be3afa496b8"
metafile = true

[[files]]
file = "mods/incendium.pw.toml"
hash = "9b5d719c6cbc3da3995f00a0270b2ac200e5a2e6b3b0585c65727524b0f2d499"
metafile = true

[[files]]
file = "mods/invview.pw.toml"
hash = "fb895dcf5858adba539fa4afbaf183308e10e23c9e5cb7f619e5ffa1281781cd"
metafile = true

[[files]]
file = "mods/jamlib.pw.toml"
hash = "4a37864ebe44ddf66f7a127683adc76515d3dc97f8d8dba6fe362c43a1f39464"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "71ef7cc16632c0039fe194183b5885968c6d740aaa67a58000653ae0cb40b882"
metafile = true

[[files]]
file = "mods/ksyxis.pw.toml"
hash = "2ea587bc28af997f2b93de69af32b8ba0120ce8a2c0e95624a0c55051eb25041"
metafile = true

[[files]]
file = "mods/leaves-be-gone.pw.toml"
hash = "d7c03a9a61a81693732b6ae275f63ee63aa97def2e511be48b740e03c4f34a17"
metafile = true

[[files]]
file = "mods/ledger.pw.toml"
hash = "84defc8f8116d5c0e4210934ed1f555641a1db71b767fa4beddee21c47118868"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "c239c951796882b9c93e649a0dba4f2d95804441faaed707b686381b7a5c67da"
metafile = true

[[files]]
file = "mods/log-begone.pw.toml"
hash = "86ce30ccc9a035c6249d8140abf8d0fae7f828472913409b3febf46394bbc34d"
metafile = true

[[files]]
file = "mods/luckperms.pw.toml"
hash = "879f42a9c6ede67873e773764319cc52105db1c5bfdd540878c9a28eaa0c5561"
metafile = true

[[files]]
file = "mods/mariums-soulslike-weaponry.pw.toml"
hash = "f4c6266dc819223deb5fa9da5bc9003cd870fe4ce1d16f26be5a994c020992a7"
metafile = true

[[files]]
file = "mods/mob-captains.pw.toml"
hash = "4da733514ca3601f7a773759a6fc2ced2cc10d3d1f07b602d7b572da53a95849"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "8c5609126c7a8d38b68c4df16f9e505c5aacdeda05d7a55cb661872db3831ae4"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "c5b8edf9ff81ddf7c1fa80ec42e5cccf4225080801325412af269866d890df82"
metafile = true

[[files]]
file = "mods/mythic-mounts-fabric.pw.toml"
hash = "7e44c171be5ed05b4eed509e1da79a8f3e3d1da976b05d8a59b26126ccd38c6e"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "7ca62a9da5c2ec9f0a8bed5394021c959e90077db16b313be44f4c8736f7fbf5"
metafile = true

[[files]]
file = "mods/no-rocket-boosting.pw.toml"
hash = "cb4b300e01390838a8cfc70da9bea29e8715d599d7e18704a9aadf4c4b5a85a6"
metafile = true

[[files]]
file = "mods/nullscape.pw.toml"
hash = "be14d9e96b119117afce2c77700bcae11d21cdc276471b54bbf3cf89496e2060"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "83b476730dba8c3cdc9ee6ed4e0623f97bc116848aebfe3149eece321083b251"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "cd1f0cf0ae2b6e1c14e3caa4685ae721cb590835110e076400cd986be1db9903"
metafile = true

[[files]]
file = "mods/ping-wheel.pw.toml"
hash = "175d182b49bb9da6b73e1a31e2ccc18395a167031fabda3991ae174e40813361"
metafile = true

[[files]]
file = "mods/playeranimator.pw.toml"
hash = "a3d67082a95f70155d68aec25d7ffba8a7c7bc48b342529e52005ddfc76f11ae"
metafile = true

[[files]]
file = "mods/promenade.pw.toml"
hash = "822cb71ea6d0986f90f01d1df5eee941334073cddc7b9abbe0398ba76c31fdaf"
metafile = true

[[files]]
file = "mods/puzzles-lib.pw.toml"
hash = "8cd8f7a7a486065f4fafb0f841bc231b2542e13fe0795c8cb3af1735a83da013"
metafile = true

[[files]]
file = "mods/rechiseled.pw.toml"
hash = "67499e7799c4fc1401af3641a0bf57509b24cce9ee75ad9471efef36a6b3f822"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "20d8dfbc90c81bb784a17b7f88c4ff00ecb9946c29244af47b9e1586a9395a8d"
metafile = true

[[files]]
file = "mods/rightclickharvest.pw.toml"
hash = "31b3bcbde9677f9fc1006aab482e6f43b7552146359cc4ef363e30a237d1d12b"
metafile = true

[[files]]
file = "mods/servercore.pw.toml"
hash = "3df3e926e67629e7ba6fcde63ea2fc5f563316c89042db28342b9e194d86ff71"
metafile = true

[[files]]
file = "mods/simple-copper-pipes.pw.toml"
hash = "23f7380e7fc6fcfedad007d9d1009912c7c35e17ab29ac0f420d37a5881eceec"
metafile = true

[[files]]
file = "mods/simply-swords.pw.toml"
hash = "f6859b8ab85cec21b73713fa9bda2012a7c54ea7d3a35cbdd86d1ec42365cf4f"
metafile = true

[[files]]
file = "mods/snow-under-trees-remastered.pw.toml"
hash = "3e296e373e17d6c4d9e8a914d07b841fcfa4faaefcb1ac00aafd4ac9d71e72aa"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "7ca0983d3b7852c06f84c66b9f12da8115ff9b8ba63293cd20452377a0de726e"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "218f67d6bcaae849582618cd3e5eb1d4cac0fd6045115f64340620300e160c11"
metafile = true

[[files]]
file = "mods/supermartijn642s-config-lib.pw.toml"
hash = "1b9f8b0039b5fdf0850e6977ee05eb83065bb68d6ac4fed7a5a1609ca8cc5b52"
metafile = true

[[files]]
file = "mods/supermartijn642s-core-lib.pw.toml"
hash = "ecfe4b722ab208dcc3fae855116b2a962a23aa5939245ba428fab97f6ecdf24f"
metafile = true

[[files]]
file = "mods/supplementaries.pw.toml"
hash = "6fdaaa96fba5b4c71daecf7249b90c1aad2b9a27f92355826245177820804af5"
metafile = true

[[files]]
file = "mods/syncmatica.pw.toml"
hash = "80ab29cd4fa74c7d6f0cf3e8bd895888738a7c531658eeff2130d1e7b37c6bcf"
metafile = true

[[files]]
file = "mods/tabtps.pw.toml"
hash = "715238672c12a843ccaee2b423314e78f28f38e526822215c1b398877c51fbc5"
metafile = true

[[files]]
file = "mods/terrablender.pw.toml"
hash = "a1fd826038c193e91c0ac45648b93721760c3e4f0fbddde169952e93bc348df7"
metafile = true

[[files]]
file = "mods/the-graveyard-fabric.pw.toml"
hash = "e23510ac34f83b29895fdefc6397a62f87042a05fb7a358f8433acfdbfa84f52"
metafile = true

[[files]]
file = "mods/towers-of-the-wild-additions.pw.toml"
hash = "3b6752885578c32acfda11cc640edf261eea1373aeda18e471f225f9f42471e9"
metafile = true

[[files]]
file = "mods/towns-and-towers.pw.toml"
hash = "b93993a54c2ce2465446f58dc4b91caec4e5d9a1ade03c56f3eedddbb89879b2"
metafile = true

[[files]]
file = "mods/twigs.pw.toml"
hash = "5eff195b29b04ef06e84dc37cf1c193b70ae90b365c2c5622b76397fbdda9f45"
metafile = true

[[files]]
file = "mods/vanilla-refresh.pw.toml"
hash = "3dcaf68f7bcbdd4fe25af1ca2400a10952aae1514e87ff304fef91cfad271566"
metafile = true

[[files]]
file = "mods/view-distance-fix.pw.toml"
hash = "d516609512f43f65777600e5ef45dacedd6b1c8bc5311b757b6c342999f1d8d5"
metafile = true

[[files]]
file = "mods/vinery.pw.toml"
hash = "e84cfd8d009e2fc375c438c634fb6700f3be19ac2163309c9ed06be0cc5c6121"
metafile = true

[[files]]
file = "mods/visual-overhaul.pw.toml"
hash = "8e79fdfa0ea30a98f50157c9c6b9d3bc24a34706956d62a8d839f5e97e0a9cdb"
metafile = true

[[files]]
file = "mods/when-dungeons-arise.pw.toml"
hash = "80029fa0d159a61982f8f352fd634aa2ea3026605f4066d47f7d512b1cf17792"
metafile = true

[[files]]
file = "mods/worldedit.pw.toml"
hash = "bd1dc13316e2aa9b56c89e7e974057f8da8d6bbfe707ba4210109fc612b782e3"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "2008716fdfef554660ce44659a3a42acd673a5391af2d4bd94f40654f1f60a1d"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "6f6334f336a876088431df70e2bba6ac52ca2ddeb73a4880ce88d6954b09af00"
metafile = true

1.20.1/index.toml (after)
hash-format = "sha256"

[[files]]
file = "config/Adorn.json5"
hash = "cfcc5c69d5ad77f3d96ecf30e4621578ccc55129caeb819d4de0a4e46c62c8a6"

[[files]]
file = "config/MythicMountsConfig.json"
hash = "d8b43bedf628b69e035bc340e4936bca48cd3c0bd5d02ebf3cc9595ff32981ba"

[[files]]
file = "config/NoChatReports/NCR-Common.json"
hash = "0eaad2630bd70ade719f7810e805810ada25379269ea194e43d3eea30c51dec0"

[[files]]
file = "config/NoChatReports/README.md"
hash = "c52b76ccad2bd1063a22c7f6bb9e7c5db6b00fb53a6fd605585972ee0e5fc01f"

[[files]]
file = "config/TabTPS/display-configs/default.conf"
hash = "efcad42c15087e3ac549a9b4cd2c1c6fe5f09fe9249701f8f62655e33cb7bdfc"

[[files]]
file = "config/TabTPS/main.conf"
hash = "3086a50218a75625467ac3ff05a33687d6e07a0f1c929fc4e0d51acf6eefce5c"

[[files]]
file = "config/TabTPS/themes/default.conf"
hash = "be849ebc154c84986260430f6c52ba9c61aad140756b589d07169c2e3e80447e"

[[files]]
file = "config/antixray.toml"
hash = "4cf211b2c7cf7a8e20ddb071927f56557f4115cd5c84691211061a16764ee841"

[[files]]
file = "config/asynclocator.properties"
hash = "9e16006611cddf5fd3d28151fab7ba1237fb85b5ecb58ec627ab42f108716fa3"

[[files]]
file = "config/axesareweapons.json5"
hash = "6460a21a8c560131f2a43f857d3f37fceda9a428e25649aad2ce41c210a9968f"

[[files]]
file = "config/betterleads.toml"
hash = "1717902c45ce3e81380c5e2ea0a507237acc3b6a29a37ae3e148d1076cf14891"

[[files]]
file = "config/c2me.toml"
hash = "2cd34bdb1c3e6b0f69eb79d2cc9630bce52991724846cbc45708c89e2e72f564"

[[files]]
file = "config/collective.json5"
hash = "600046b205e20aa3a2ff5af8a66a202c00a97b1c27a6c0675211dbe11d4c0b5f"

[[files]]
file = "config/couplings.toml"
hash = "440ddd31c9f97a15e1695450c18c98d199a0bf30d3c1a93c16b9f58745843923"

[[files]]
file = "config/cristellib/minecraftED.json5"
hash = "cd132693b050fac520e75011d1549d37b0de47bc22115c1c33258b5c0651b6e3"

[[files]]
file = "config/cristellib/minecraftP.json5"
hash = "8fe09b83f2fe6bf9d547e99b8d883aef42bf3d9e2e6f5bd43ec3fcd4c7f756da"

[[files]]
file = "config/deathbackup.json5"
hash = "e96cb6bacbddf60b7912a750140818c7bf675a13c9bc8cc14b43cb059c38a0e8"

[[files]]
file = "config/debugify.json"
hash = "ff8b7bdb8258a3834793105a279060d98798a8c7adf9d4532059782680d545db"

[[files]]
file = "config/exporter.properties"
hash = "74730957dbc5f7f8b59bb7ebbce06796d0db06bfeb3f93cfc34cb90fa45cfd07"

[[files]]
file = "config/fabric_loader_dependencies.json"
hash = "53f04b3f9bb3ef51a236e5050a2cd1a07394bede202e98c5dbe08a9ca81b4a3e"

[[files]]
file = "config/fabrictailor.json"
hash = "d720da4eb6ac10735cb748e33bde0f2ea46e340bb698e06098e6085f51bc473d"

[[files]]
file = "config/ferritecore.mixin.properties"
hash = "3cc3011619f098fda6ad213a7c4d1468802ff827591a5917c2b7bf3150bfb2ea"

[[files]]
file = "config/forgeconfigapiport.toml"
hash = "2ba5e0623a6b831434046f4f1618a2bee57cb3f08a9d740bb6b38b0943612c9e"

[[files]]
file = "config/fwaystones/config.json5"
hash = "817a96dd69f9edf97e63fae227785a09a7f32256989fa146505eb31c1ef876e6"

[[files]]
file = "config/global_data_and_resourcepacks.toml"
hash = "d6055224690c399a9657218b8fcb9fa2ff1f33a5f83e7a383f4b6aae835938d5"

[[files]]
file = "config/gottagofast.json5"
hash = "3577a766434233f3597293e57a76105bd9e7e1f1a5c5025ca85e6c51bfc2cda7"

[[files]]
file = "config/graveyard/the-graveyard-2.6-config.json5"
hash = "290c8ebc4b948fd0314bb9323a1e07321190a3511d3ef310eee7d4db34ae4443"

[[files]]
file = "config/image2map.json"
hash = "8dfda98b5271ac519b696cab27f65f40b381eac7a65477a7f2105fb478b1a834"

[[files]]
file = "config/immersive_armors.json"
hash = "8043a3e12e89c4d665d630276f28cdae12d61d1ca94b7fd498ddbcfed7318fe6"

[[files]]
file = "config/immersive_paintings.json"
hash = "ab5a7f6133e3c451ecc7e9e8aafa71266279ed03005973bcee19f360e7cbe49e"

[[files]]
file = "config/leavesbegone-server.toml"
hash = "5461ea48b86cd51ac9a218ac6a7ecc32cf4c4fb0acc70c68de4329766027ca15"

[[files]]
file = "config/ledger.toml"
hash = "21a3a9d12fbdd00febc4d1d0ac6e0faa625c381d1e3fcb14c039e81538fe521f"

[[files]]
file = "config/lithium.properties"
hash = "7f05c38662e7bfe69318f47c86dc5c452ea1be412dc6d168a0286f57fb368113"

[[files]]
file = "config/logbegone.toml"
hash = "f5c9519cf68b01a770080dd72a778c2f330acc2e7516c2d5fff13aff48dd850b"

[[files]]
file = "config/luckperms/config.conf"
hash = "3942c41addd3b5f62d31cc3c45963d18bcf6672926701386ad9ddbc744bb63b2"

[[files]]
file = "config/luckperms/editor-keystore.json"
hash = "74c949bf999295b74b4461ef9786bd89540fc536c5facd6870731df3f68378ce"

[[files]]
file = "config/luckperms/luckperms.conf"
hash = "7cae5900208605dd6643e1a8ddb647761a8dbbcb62da3febc2f45e50878c3234"

[[files]]
file = "config/luckperms/translations/repository/ar_SA.properties"
hash = "bf8293312a11f0b2cd298a81fe17a51ca72c251b604d581a372c45c7360504eb"

[[files]]
file = "config/luckperms/translations/repository/bg_BG.properties"
hash = "d71cdbd41e547c072b58e7b50f6d657512a5e636f8a70503daedf2b3a8115317"

[[files]]
file = "config/luckperms/translations/repository/cs_CZ.properties"
hash = "c3706f0c9b8dcc15b839dbc28c30abbaa549d429508ce2788d0eb2ed189c6a89"

[[files]]
file = "config/luckperms/translations/repository/da_DK.properties"
hash = "0504bf0a41bade0d71867ba046878020dac9f80325c2c9ca28e48d322341b929"

[[files]]
file = "config/luckperms/translations/repository/de_DE.properties"
hash = "551eb038a0a5b2483c6a3f1f2d047c98d672a774f41ef4759a655de40d435279"

[[files]]
file = "config/luckperms/translations/repository/el_GR.properties"
hash = "500a58cccf9935cf0014f9d0c6c738aee2fb7ada382942620c71a12fafe9ee84"

[[files]]
file = "config/luckperms/translations/repository/en_PT.properties"
hash = "b4e30ccde47e435249520b1edcab5c771b5263662f1b61caf6fb8d8ef090d343"

[[files]]
file = "config/luckperms/translations/repository/es_ES.properties"
hash = "0e88d189b5d075036d4c7d39baf2dc7debec4bc11bea7b524a43e2a84fdef8e0"

[[files]]
file = "config/luckperms/translations/repository/fa_IR.properties"
hash = "74662051798c6f6667b6e133aceeff52ea2e636c26225f4efd4fa89f192015ea"

[[files]]
file = "config/luckperms/translations/repository/fi_FI.properties"
hash = "99ed57b9572f64a652ac4fa354c2d5d7a6325082759e7556eb7352caa8338edf"

[[files]]
file = "config/luckperms/translations/repository/fil_PH.properties"
hash = "87cdd1c30c580f0045684bc5bf26d2ec2aba01051b1c0fa67f36a4e676b58b65"

[[files]]
file = "config/luckperms/translations/repository/fr_FR.properties"
hash = "10536523cdfb1ea41529b224b93e82ab8f9757ec03e874ed1608776086089a53"

[[files]]
file = "config/luckperms/translations/repository/he_IL.properties"
hash = "0b3836e270dcae860f7851ca511c02ba231ad422c0d35b42499bdc657126c1f0"

[[files]]
file = "config/luckperms/translations/repository/hi_IN.properties"
hash = "e2f23be431a0ba843bd02b1c1acd7ecc8c227170619a80d3faad08c7040f7292"

[[files]]
file = "config/luckperms/translations/repository/hu_HU.properties"
hash = "6b26d964931d5be3890bbea50ed7d8ef73a6bed172bb64422bf6349e08d90320"

[[files]]
file = "config/luckperms/translations/repository/id_ID.properties"
hash = "e940701b94b78fe37fd0c31639857cbfa724058e147a0006012b58c2a9fcb2d9"

[[files]]
file = "config/luckperms/translations/repository/it_IT.properties"
hash = "ee57634d609c4fbd2b383389392720a9ca153b15b42299b3b833e57f45dc5294"

[[files]]
file = "config/luckperms/translations/repository/ja_JP.properties"
hash = "b9e839bae812811dc3f44ff3d8086f0a86ad45e56223fd6e88e7723ffa7c1822"

[[files]]
file = "config/luckperms/translations/repository/ka_GE.properties"
hash = "625bff62a0ab5e2e0c7656c9af539af69dea3827346d9d05a545d53471078c17"

[[files]]
file = "config/luckperms/translations/repository/ko_KR.properties"
hash = "5d639b1b8326fa4e71a635896d48f1943604dd34b08ce65e0cb3af099d4e1ecd"

[[files]]
file = "config/luckperms/translations/repository/nl_NL.properties"
hash = "7674ff756a3c3aae7c450dd88d3bf5e446757bc1dc6820edf77f5645927fe080"

[[files]]
file = "config/luckperms/translations/repository/no_NO.properties"
hash = "902c97ce770205af9a0ef3cb04927b187a607a4cbd0bf460457065ca0e62f949"

[[files]]
file = "config/luckperms/translations/repository/pl_PL.properties"
hash = "2a5b854e957a56b812a7db934f0c596c78c119cafea41f42b4d1916f9b678f7d"

[[files]]
file = "config/luckperms/translations/repository/pt_BR.properties"
hash = "4ee4f3669e790dec7ecf62e2b6d0350cdd2fd41838925c7c7edf0746e588b755"

[[files]]
file = "config/luckperms/translations/repository/ro_RO.properties"
hash = "b0954c2b060b164d55eb5a143277dfd00cfd47ca3d7e2fe1f1b29e17b1cd914e"

[[files]]
file = "config/luckperms/translations/repository/ru_RU.properties"
hash = "c04becfa4bfd427c59c956b94e77498d149432d3d8ed50e33cdae3e434c81e7d"

[[files]]
file = "config/luckperms/translations/repository/sk_SK.properties"
hash = "8796493dd2868a0c5b9cd31b0476292604f6a7b7cd2ebb77878511bdd1d522ed"

[[files]]
file = "config/luckperms/translations/repository/sr_CS.properties"
hash = "912c0aff4bb5bf77bf907c6ccb072fae19948311d8cb8f4f5d2f97c94adb5533"

[[files]]
file = "config/luckperms/translations/repository/status.json"
hash = "121dfba1359d49945a5da7286b61b0df06d4abc7684d1ff49955453dc3860982"

[[files]]
file = "config/luckperms/translations/repository/sv_SE.properties"
hash = "3dc80a34a10f518dbedd3e1b17973a1af2cb33d11d7878c214da96a49170aac9"

[[files]]
file = "config/luckperms/translations/repository/tr_TR.properties"
hash = "91901a3a7d184716c71de996c30a1bf50266e850d265a09b99dcc4f86d41ceff"

[[files]]
file = "config/luckperms/translations/repository/uk_UA.properties"
hash = "1f9ecde9e332484f602bdba194fd46c8c400ee0997dc514f8e2b009bfca63a2b"

[[files]]
file = "config/luckperms/translations/repository/vi_VN.properties"
hash = "79c28807f8b0c5ade7aa50aa8ace0d4bc536ea21b605f45d0fa20daeec10955b"

[[files]]
file = "config/luckperms/translations/repository/zh_CN.properties"
hash = "749818ed7785e91888857d69c198f783d8d23a5d3853ed11d9e4faea41d3e538"

[[files]]
file = "config/luckperms/translations/repository/zh_TW.properties"
hash = "cf074842ab4221e82ea42dfe6dacce1b0d9460776116ba96e7b3b892ec91d12d"

[[files]]
file = "config/modernfix-mixins.properties"
hash = "e4838b5aec17a56c44070e3302427106ecb7f765db60c898ca05d717344005a0"

[[files]]
file = "config/patchouli.json5"
hash = "f025fe9200c89f808a4459ce10b332a2f763c3d6d9622de61b10278e54161117"

[[files]]
file = "config/promenade/animals.json"
hash = "a261533025ec0562fad9ea746f6257354f746a513c218a2a466b9917cec3edda"

[[files]]
file = "config/promenade/biomes.json"
hash = "eab77da97d597534d1e930f52ad6a5de717e0d63fb3ac815658494d470e77030"

[[files]]
file = "config/promenade/monsters.json"
hash = "e3275773d505428747891fad0ed170d6a1889130157acecafd66d7ebb52ff83a"

[[files]]
file = "config/promenade/world_features.json"
hash = "5f7ee261d8eadd71bcbe465d60df130401510186b3ad9e02cb98fe7d5062b901"

[[files]]
file = "config/realisticsleep.json"
hash = "365917c94c6d858d4d827032abdc80723cae8be179be2ab11a14c4272eeef072"

[[files]]
file = "config/rightclickharvest.json"
hash = "56ef07ea78079bbd2e452724718d9816f1d69a4ddb4a111aaf6752cf6e9d5032"

[[files]]
file = "config/servercore.toml"
hash = "8d07c504c70af2036361b892c1495e437032569d6a6116a22505b1c83f28ae7b"

[[files]]
file = "config/simplyswords_extra/backupconfig.json"
hash = "2ed38c8f507c52d3dfaecce6e0b8528b78b4840e40234de4f81cb28bac95bbee"

[[files]]
file = "config/simplyswords_extra/loot_config.json5"
hash = "7d3b5b582c6b33ed37f038f536bb005fd89a6d0c78349b75bc9547d0ba06829f"

[[files]]
file = "config/simplyswords_main/gem_effects.json5"
hash = "4d479ef6e9d461985d4bf0972b462719ed1e809ad4c7253ee359a200e6a44984"

[[files]]
file = "config/simplyswords_main/general.json5"
hash = "e0c4e649ecd0932e5e66534cd6eb34beb3c3954ca6f985646879cd7775c24718"

[[files]]
file = "config/simplyswords_main/loot.json5"
hash = "21f1982fb0f01ea59ca0cf4865ee50344dcb4328df122aa10cbadbdd9ddb5930"

[[files]]
file = "config/simplyswords_main/runic_effects.json5"
hash = "618a79d44f8b24375a0cd9c8430c779526f69db10426f1c2c42f45bacddfc118"

[[files]]
file = "config/simplyswords_main/status_effects.json5"
hash = "4fa38ac43a2d8f996f7800c9d61235c3800bfd3cae7f6ba2d76093665bec8fb2"

[[files]]
file = "config/simplyswords_main/unique_effects.json5"
hash = "1254d390b0ab6b4da0ef0779fc79f2c15a60017107e3ae4238bbe3d0101344b1"

[[files]]
file = "config/simplyswords_main/weapon_attributes.json5"
hash = "f292ba13010c915ee7e7a3a60df449d24f83f23e7de602276faf3d9e1c0fdbca"

[[files]]
file = "config/sleepwarp-server.json"
hash = "e927b341a021a880e24cf667190f0921d38ad8ec001ebf501f52662e859013f4"

[[files]]
file = "config/smoothboot.json"
hash = "1891f56abc485d8db22cdd00a8658ddb8ac2d5561fd7721c55955fe2047a8f72"

[[files]]
file = "config/snowundertrees.json5"
hash = "d60bdb5fd34a8a8e718547da35a20f66e9be95082001342a254fb8c6e99c1e60"

[[files]]
file = "config/soulsweapons.json"
hash = "4594266f99e7a09c6336b850509897450422ea36593803af3ec2c2dda5d56908"

[[files]]
file = "config/spark/activity.json"
hash = "afeb4364c9bca77c306e02a92ed375b3b42f585661dfe8d112d923c46fe51494"

[[files]]
file = "config/spark/config.json"
hash = "992ba9f3a4a7ce3de112eb95575328956fdc3ce6781c455ebce7b23db7e7da42"

[[files]]
file = "config/spark/tmp/spark-1d1d1f83ed194-libasyncProfiler.so.tmp"
hash = "f0498d69de2f9156d779af7d30a385fbfd65b4cfde921bb7c9dd50bbacbf64b3"

[[files]]
file = "config/spark/tmp/spark-1d29c78ac013e-profile-data.jfr.tmp"
hash = "c312f17e2936c9db1493111505183d133282ce1f4de204d4acb199c7f0518298"

[[files]]
file = "config/supplementaries-common.json"
hash = "755f4991d124ec782cc7ffa727e2daf389ea3928e339875afed47edf99d74345"

[[files]]
file = "config/syncmatica/config.json"
hash = "fbaa3ffce9ba8fe6cca396691b58cb6bbcb917e8035dfdf8da2a08f90059644e"

[[files]]
file = "config/terrablender.toml"
hash = "70da8cd57cd321ae43ec3774995de812116c67163c0ae8859965a3599e3aeefa"

[[files]]
file = "config/towns_and_towers/structure_enable_or_disable_new.json5"
hash = "f8eaa7335e212c026b51f0ece3cc0725407f0df35f47b67ba0a1e37435d5cd6c"

[[files]]
file = "config/towns_and_towers/structure_rarity_new.json5"
hash = "1f6cddbcb2d89fbcc774d7bdae9987ccb031ba8fe024307357076ca617b17eeb"

[[files]]
file = "config/vinery/config.json5"
hash = "e734e094c8d8721ae15c5ea56d2ec05719ccf0bf2873f9291c883f2c0a3f5600"

[[files]]
file = "config/vmp.properties"
hash = "96a1cdb1cbe95b446b28f29898f268e2f74c00ab5c74b4c0552ab409836aef32"

[[files]]
file = "config/worldedit/worldedit.properties"
hash = "782fabc8c20643e88d5e86b6cd8189c1fa56ea5a79d30f84e1d71556fd961e44"

[[files]]
file = "config/yosbr/config/c2me.toml"
hash = "45c89b03fc4f9f62225edbd1196e591daf8fbe4170f73346f06cd5bc78f05194"

[[files]]
file = "config/yosbr/config/ferritecore.mixin.properties"
hash = "1e0ba1e744212f481d857e2c864104eb8853a825f6557874b739763e208f7e59"

[[files]]
file = "config/yosbr/config/servercore.toml"
hash = "4f5cd08148f87464a0f5e471787fd609a6546b653845954598e5a240b938a32d"

[[files]]
file = "config/yosbr/config/smoothboot.json"
hash = "c37edec3875da8e561eb60bb7a18dcdce128cc41cfe26261c65a8e942f65d58f"

[[files]]
file = "config/yosbr/config/vmp.properties"
hash = "0d0549563aca08c87a22a9fd862cc6e7a9906f2d6fca84dcbfa7cbec14dff7e6"

[[files]]
file = "config/yosbr/options.txt"
hash = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

[[files]]
file = "mods.txt"
hash = "936d7cd6a69777b90f1e38ddb73d6c6bf0ed1d81ac8a37d2c17f5631f8d2ff85"

[[files]]
file = "mods/additional-structures.pw.toml"
hash = "b7652939932ffd4a3205c67906a48eac67e3186b30842ebf4e6d43efdc64c776"
metafile = true

[[files]]
file = "mods/adorn.pw.toml"
hash = "cacfa864fbcef1fe67e225eec84733b86c130d2cc218c9a492c10e7f332a33f5"
metafile = true

[[files]]
file = "mods/advanced-netherite.pw.toml"
hash = "d66ff1b8cf8b69fa9a8bf29e1b4f36a7a63f34ecc665d90916c1d09b39464013"
metafile = true

[[files]]
file = "mods/alternate-current.pw.toml"
hash = "bedc5fd207a9959c72565f0131b65a8eec71dcdef3e83f6c4556f81e7292326a"
metafile = true

[[files]]
file = "mods/anti-xray.pw.toml"
hash = "2b66c02d4d4761a2a1ed805a391a9294ba29103182b86092423ca5c908421e8e"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "a243675bc757485925b293932ee289b9fbcfb3b75bd3ba74eca7603f191cedad"
metafile = true

[[files]]
file = "mods/async-locator.pw.toml"
hash = "1c03a3f5b5e061890585ecf6e41995fdc9c9b5081fff50cac3b3e9fd412c63dc"
metafile = true

[[files]]
file = "mods/athena-ctm.pw.toml"
hash = "54e597891d05854149f867afb9a1e2d6c65cdbe2380b5d4c1addc3f06eb63d6d"
metafile = true

[[files]]
file = "mods/attributefix.pw.toml"
hash = "745b517eb12ee4d2845e76727d53da146943fdd29867b960c5d7bb2008e08da6"
metafile = true

[[files]]
file = "mods/axes-are-weapons.pw.toml"
hash = "7d3db5f37a91ed7af9ced5b72d9d14774498c5b4f398b2c06e1c05bd3f33db07"
metafile = true

[[files]]
file = "mods/better-combat.pw.toml"
hash = "1a59c3b66f35ee3c410c63899fe67f6463354fdc7bc326f4a9f199e0ffe0d056"
metafile = true

[[files]]
file = "mods/betterleads.pw.toml"
hash = "3ecbc3e344d8da1ab6cda12e4bcd446ee4ee62525b729a240c381ee998722d1c"
metafile = true

[[files]]
file = "mods/bits-and-chisels.pw.toml"
hash = "696dedc5f75137914468457f007ecd6d7621a174a22528af2afc6f73b5b867c0"
metafile = true

[[files]]
file = "mods/c2me-fabric.pw.toml"
hash = "60af8418b4acb68ad2989e82e18e24d8e650e02a118b89f447a983fcce185065"
metafile = true

[[files]]
file = "mods/chipped.pw.toml"
hash = "fd15a165cf8782b21ea9ce958468dbb4bee1fc092fd3d83f901631e075eced75"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "b6348f94ec939f563285dc96683e61da8fc17ab2f2897be2751fa24789513691"
metafile = true

[[files]]
file = "mods/collective.pw.toml"
hash = "204b3eb115e418bdad4f5f2e8ef49f0c8b8f10ad062ca10e05e1e8cde4de45ab"
metafile = true

[[files]]
file = "mods/couplings.pw.toml"
hash = "47e796fa0168407d6bf12e3aac6cf29881960df43ed21f844ab34ac891ee0730"
metafile = true

[[files]]
file = "mods/cristel-lib.pw.toml"
hash = "9294808eaeacbec10f8e8d67e53a21ac03ae3267220a223982275a2f13bb486e"
metafile = true

[[files]]
file = "mods/ct-overhaul-village.pw.toml"
hash = "8b40bfadfa94f40e3310148cb4828e304cbdd3842304c300366b25a0d0769818"
metafile = true

[[files]]
file = "mods/dawn.pw.toml"
hash = "e6cd8a58a2938b799035c66df16b440db0edf09c798978b8e857a6a27e8a6474"
metafile = true

[[files]]
file = "mods/death-backup.pw.toml"
hash = "abe0735af4a121e00bbf54b00f350f8cf09fd1ad69687bbd34a3f346a511baa5"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "4ba45966a267b774f5d83442c3c43d740f55e11a910e117e50c046b4f77b5c66"
metafile = true

[[files]]
file = "mods/displaycase.pw.toml"
hash = "b0ef9f5e18875414b9dfdba647dcfb8f62aa6d6dfd2c1e14501d0a349a416c57"
metafile = true

[[files]]
file = "mods/do-api.pw.toml"
hash = "22fa8bd70043bb4baed90fe463057fa3ff70d2371b13e7b3800fee73463fb4e7"
metafile = true

[[files]]
file = "mods/dungeons-and-taverns.pw.toml"
hash = "26567686c9226eb0c6fe19fa01047275563b72c5bf26ab1f55f8c3fa2e624df2"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "4f0afa4e70e830f08266c181c2a0deb207780712db6e7f8961ffb62061afada0"
metafile = true

[[files]]
file = "mods/explorify.pw.toml"
hash = "b9cca3d3bb4ff0d6cd2f397e2baf40235f869bb156970d8549448d43ba3d8229"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "3a93a5b987d89b3ce4208d1e31b3a5636fc6363ff33896f5a7ad8961df94a236"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "ff4a66502e802341a84fbb8eceed65156b14436769b1f7e27a68b22fb59c1dae"
metafile = true

[[files]]
file = "mods/fabricexporter.pw.toml"
hash = "4637aea36cfa56c6456981c710535cdde86f1006fb4c1ba239fbc759b782cd88"
metafile = true

[[files]]
file = "mods/fabrictailor.pw.toml"
hash = "b5fa39db5c13454ebc82cfc76da7fa33ccaa389986f407a033c5c9675633f00c"
metafile = true

[[files]]
file = "mods/fastback.pw.toml"
hash = "2c7bee6850e385110dda4631fdf49d51110828411807d4345cac36d8bfb4b66c"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "03e174cf691b52da20bd973b955fae6f3720d3d2120f9d6cc1de5fdf3180013c"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "129bb8b135edc60038f021b693f5b88a0067b722f326e0d6067112243774289b"
metafile = true

[[files]]
file = "mods/fusion-connected-textures.pw.toml"
hash = "424ba1673b9a4531c2e12edcea972e5cc41e2aa5a27a81e1537c7328bbac4281"
metafile = true

[[files]]
file = "mods/fwaystones.pw.toml"
hash = "7657e97e87c4506f2c07514cce67ffcad59d8c5b01bfbb88473cf031c03960ab"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "e394b1a364551e504f32e65bf1ad6bd5a17b0250d4715c7bf4955840fe2d398b"
metafile = true

[[files]]
file = "mods/globalpacks.pw.toml"
hash = "4b53ac7cb930ed484a8e8c8d6d52cc3cd5994f0eb012dd3ac3822cec22c266cd"
metafile = true

[[files]]
file = "mods/gotta-go-fast-fabric.pw.toml"
hash = "6beecae4007fc03a0fc56f4c9338492852351422ecb50aa41e9c04b6c5e259d1"
metafile = true

[[files]]
file = "mods/handcrafted.pw.toml"
hash = "9db7f06dd55021ec4a9d3c104ff694184088f940db16ec39e6eb27d167203033"
metafile = true

[[files]]
file = "mods/headfix.pw.toml"
hash = "5ba85e15fd70b8f68009ec186702495fe611a7a8ef389a04e9eda57a55eca94e"
metafile = true

[[files]]
file = "mods/immersive-armors.pw.toml"
hash = "6afa8009ec93e4deec4e36fc341d768f62506abe6fbf10307c679fb87d16778e"
metafile = true

[[files]]
file = "mods/immersive-paintings.pw.toml"
hash = "bb8fc29d9c0d7ec7411ac5e48e380b3028cc3969d31b0f98a5415440da09c190"
metafile = true

[[files]]
file = "mods/immersive-structures.pw.toml"
hash = "87184da0fbda69dd2d209f9597beca5241893eb32e3e3d07356d1be3afa496b8"
metafile = true

[[files]]
file = "mods/incendium.pw.toml"
hash = "9b5d719c6cbc3da3995f00a0270b2ac200e5a2e6b3b0585c65727524b0f2d499"
metafile = true

[[files]]
file = "mods/invview.pw.toml"
hash = "fb895dcf5858adba539fa4afbaf183308e10e23c9e5cb7f619e5ffa1281781cd"
metafile = true

[[files]]
file = "mods/jamlib.pw.toml"
hash = "4a37864ebe44ddf66f7a127683adc76515d3dc97f8d8dba6fe362c43a1f39464"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "71ef7cc16632c0039fe194183b5885968c6d740aaa67a58000653ae0cb40b882"
metafile = true

[[files]]
file = "mods/ksyxis.pw.toml"
hash = "2ea587bc28af997f2b93de69af32b8ba0120ce8a2c0e95624a0c55051eb25041"
metafile = true

[[files]]
file = "mods/leaves-be-gone.pw.toml"
hash = "d7c03a9a61a81693732b6ae275f63ee63aa97def2e511be48b740e03c4f34a17"
metafile = true

[[files]]
file = "mods/ledger.pw.toml"
hash = "84defc8f8116d5c0e4210934ed1f555641a1db71b767fa4beddee21c47118868"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "c239c951796882b9c93e649a0dba4f2d95804441faaed707b686381b7a5c67da"
metafile = true

[[files]]
file = "mods/log-begone.pw.toml"
hash = "86ce30ccc9a035c6249d8140abf8d0fae7f828472913409b3febf46394bbc34d"
metafile = true

[[files]]
file = "mods/luckperms.pw.toml"
hash = "879f42a9c6ede67873e773764319cc52105db1c5bfdd540878c9a28eaa0c5561"
metafile = true

[[files]]
file = "mods/mariums-soulslike-weaponry.pw.toml"
hash = "f4c6266dc819223deb5fa9da5bc9003cd870fe4ce1d16f26be5a994c020992a7"
metafile = true

[[files]]
file = "mods/mob-captains.pw.toml"
hash = "4da733514ca3601f7a773759a6fc2ced2cc10d3d1f07b602d7b572da53a95849"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "8c5609126c7a8d38b68c4df16f9e505c5aacdeda05d7a55cb661872db3831ae4"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "c5b8edf9ff81ddf7c1fa80ec42e5cccf4225080801325412af269866d890df82"
metafile = true

[[files]]
file = "mods/mythic-mounts-fabric.pw.toml"
hash = "7e44c171be5ed05b4eed509e1da79a8f3e3d1da976b05d8a59b26126ccd38c6e"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "7ca62a9da5c2ec9f0a8bed5394021c959e90077db16b313be44f4c8736f7fbf5"
metafile = true

[[files]]
file = "mods/no-rocket-boosting.pw.toml"
hash = "cb4b300e01390838a8cfc70da9bea29e8715d599d7e18704a9aadf4c4b5a85a6"
metafile = true

[[files]]
file = "mods/nullscape.pw.toml"
hash = "be14d9e96b119117afce2c77700bcae11d21cdc276471b54bbf3cf89496e2060"
metafile = true

[[files]]
file = "mods/owo-lib.pw.toml"
hash = "83b476730dba8c3cdc9ee6ed4e0623f97bc116848aebfe3149eece321083b251"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "cd1f0cf0ae2b6e1c14e3caa4685ae721cb590835110e076400cd986be1db9903"
metafile = true

[[files]]
file = "mods/ping-wheel.pw.toml"
hash = "175d182b49bb9da6b73e1a31e2ccc18395a167031fabda3991ae174e40813361"
metafile = true

[[files]]
file = "mods/playeranimator.pw.toml"
hash = "a3d67082a95f70155d68aec25d7ffba8a7c7bc48b342529e52005ddfc76f11ae"
metafile = true

[[files]]
file = "mods/polymorph.pw.toml"
hash = "94117ed150a83f6e54dc9196f84e1f21b3922e58cd4ed3d389c7b78c7f2b1f87"
metafile = true

[[files]]
file = "mods/promenade.pw.toml"
hash = "822cb71ea6d0986f90f01d1df5eee941334073cddc7b9abbe0398ba76c31fdaf"
metafile = true

[[files]]
file = "mods/puzzles-lib.pw.toml"
hash = "8cd8f7a7a486065f4fafb0f841bc231b2542e13fe0795c8cb3af1735a83da013"
metafile = true

[[files]]
file = "mods/rechiseled.pw.toml"
hash = "67499e7799c4fc1401af3641a0bf57509b24cce9ee75ad9471efef36a6b3f822"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "20d8dfbc90c81bb784a17b7f88c4ff00ecb9946c29244af47b9e1586a9395a8d"
metafile = true

[[files]]
file = "mods/rightclickharvest.pw.toml"
hash = "31b3bcbde9677f9fc1006aab482e6f43b7552146359cc4ef363e30a237d1d12b"
metafile = true

[[files]]
file = "mods/servercore.pw.toml"
hash = "3df3e926e67629e7ba6fcde63ea2fc5f563316c89042db28342b9e194d86ff71"
metafile = true

[[files]]
file = "mods/simple-copper-pipes.pw.toml"
hash = "23f7380e7fc6fcfedad007d9d1009912c7c35e17ab29ac0f420d37a5881eceec"
metafile = true

[[files]]
file = "mods/simply-swords.pw.toml"
hash = "f6859b8ab85cec21b73713fa9bda2012a7c54ea7d3a35cbdd86d1ec42365cf4f"
metafile = true

[[files]]
file = "mods/snow-under-trees-remastered.pw.toml"
hash = "3e296e373e17d6c4d9e8a914d07b841fcfa4faaefcb1ac00aafd4ac9d71e72aa"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "7ca0983d3b7852c06f84c66b9f12da8115ff9b8ba63293cd20452377a0de726e"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "218f67d6bcaae849582618cd3e5eb1d4cac0fd6045115f64340620300e160c11"
metafile = true

[[files]]
file = "mods/supermartijn642s-config-lib.pw.toml"
hash = "1b9f8b0039b5fdf0850e6977ee05eb83065bb68d6ac4fed7a5a1609ca8cc5b52"
metafile = true

[[files]]
file = "mods/supermartijn642s-core-lib.pw.toml"
hash = "ecfe4b722ab208dcc3fae855116b2a962a23aa5939245ba428fab97f6ecdf24f"
metafile = true

[[files]]
file = "mods/supplementaries.pw.toml"
hash = "6fdaaa96fba5b4c71daecf7249b90c1aad2b9a27f92355826245177820804af5"
metafile = true

[[files]]
file = "mods/syncmatica.pw.toml"
hash = "80ab29cd4fa74c7d6f0cf3e8bd895888738a7c531658eeff2130d1e7b37c6bcf"
metafile = true

[[files]]
file = "mods/tabtps.pw.toml"
hash = "715238672c12a843ccaee2b423314e78f28f38e526822215c1b398877c51fbc5"
metafile = true

[[files]]
file = "mods/terrablender.pw.toml"
hash = "a1fd826038c193e91c0ac45648b93721760c3e4f0fbddde169952e93bc348df7"
metafile = true

[[files]]
file = "mods/the-graveyard-fabric.pw.toml"
hash = "e23510ac34f83b29895fdefc6397a62f87042a05fb7a358f8433acfdbfa84f52"
metafile = true

[[files]]
file = "mods/towers-of-the-wild-additions.pw.toml"
hash = "3b6752885578c32acfda11cc640edf261eea1373aeda18e471f225f9f42471e9"
metafile = true

[[files]]
file = "mods/towns-and-towers.pw.toml"
hash = "b93993a54c2ce2465446f58dc4b91caec4e5d9a1ade03c56f3eedddbb89879b2"
metafile = true

[[files]]
file = "mods/twigs.pw.toml"
hash = "5eff195b29b04ef06e84dc37cf1c193b70ae90b365c2c5622b76397fbdda9f45"
metafile = true

[[files]]
file = "mods/vanilla-refresh.pw.toml"
hash = "3dcaf68f7bcbdd4fe25af1ca2400a10952aae1514e87ff304fef91cfad271566"
metafile = true

[[files]]
file = "mods/view-distance-fix.pw.toml"
hash = "d516609512f43f65777600e5ef45dacedd6b1c8bc5311b757b6c342999f1d8d5"
metafile = true

[[files]]
file = "mods/vinery.pw.toml"
hash = "e84cfd8d009e2fc375c438c634fb6700f3be19ac2163309c9ed06be0cc5c6121"
metafile = true

[[files]]
file = "mods/visual-overhaul.pw.toml"
hash = "8e79fdfa0ea30a98f50157c9c6b9d3bc24a34706956d62a8d839f5e97e0a9cdb"
metafile = true

[[files]]
file = "mods/when-dungeons-arise.pw.toml"
hash = "80029fa0d159a61982f8f352fd634aa2ea3026605f4066d47f7d512b1cf17792"
metafile = true

[[files]]
file = "mods/worldedit.pw.toml"
hash = "bd1dc13316e2aa9b56c89e7e974057f8da8d6bbfe707ba4210109fc612b782e3"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "2008716fdfef554660ce44659a3a42acd673a5391af2d4bd94f40654f1f60a1d"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "6f6334f336a876088431df70e2bba6ac52ca2ddeb73a4880ce88d6954b09af00"
metafile = true

1.20.1/index.toml (diff)
@@ -788,6 +788,11 @@ hash = "a3d67082a95f70155d68aec25d7ffba8a7c7bc48b342529e52005ddfc76f11ae"
 metafile = true
 
 [[files]]
+file = "mods/polymorph.pw.toml"
+hash = "94117ed150a83f6e54dc9196f84e1f21b3922e58cd4ed3d389c7b78c7f2b1f87"
+metafile = true
+
+[[files]]
 file = "mods/promenade.pw.toml"
 hash = "822cb71ea6d0986f90f01d1df5eee941334073cddc7b9abbe0398ba76c31fdaf"
 metafile = true
